# IntelliLib

./: .gitignore  pom.xml
src/main/java/com/intellilib/: MainApp.java
src/main/java/com/intellilib/app/: MainApp.java
src/main/java/com/intellilib/config/: SecurityConfig.java
src/main/java/com/intellilib/controllers/: AdminController.java  AdminDashboardController.java  BaseDashboardController.java  BookController.java  BorrowController.java  CategoryController.java  DashboardController.java  LoginController.java  MainController.java  ManageBookController.java  ManageBorrowController.java  ManageCategoryController.java  ManageFinesController.java  ManageMemberController.java  ManageUserController.java  MemberController.java  MemberDashboardController.java  ProfileController.java  RecommendationController.java  RegisterController.java  ScannerController.java  UserController.java
src/main/java/com/intellilib/controllers/admin/: ManageBookController.java  ManageBorrowController.java  ManageCategoryController.java  ManageFinesController.java  ManageMemberController.java  ManageUserController.java
src/main/java/com/intellilib/controllers/member/: BrowseBooksController.java  MyBorrowingsController.java  MyFinesController.java  RecommendationsController.java  UpdateProfileController.java
src/main/java/com/intellilib/models/: Activity.java  Admin.java  Book.java  Borrow.java  Category.java  FineTransaction.java  Member.java  SystemSettings.java  User.java
src/main/java/com/intellilib/repositories/: ActivityRepository.java  AdminRepository.java  BookRepository.java  BorrowRepository.java  CategoryRepository.java  CustomUserRepository.java  FineTransactionRepository.java  MemberRepository.java  SystemSettingsRepository.java  UserRepository.java
src/main/java/com/intellilib/services/: ActivityService.java  AdminService.java  BookService.java  BorrowService.java  CategoryService.java  DatabaseService.java  FileStorageService.java  FineService.java  MemberService.java  NotificationService.java  RecommendationService.java  ScanService.java  UserService.java
src/main/java/com/intellilib/session/: SessionManager.java
src/main/java/com/intellilib/util/: ActivityLogger.java  AlertUtil.java  ApplicationContextProvider.java  FXMLLoaderUtil.java  SimpleMultipartFile.java  StandardMultipartFile.java
src/main/java/com/intellilib/vision/: OCRResult.java  RecommenderClient.java  VisionClient.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/css/: dashboard.css  member-dashboard.css  style.css
src/main/resources/views/: admin-dashboard.fxml  books.fxml  borrows.fxml  categories.fxml  dashboard.fxml  login.fxml  main.fxml  member-dashboard.fxml  members.fxml  profile.fxml  register.fxml
src/main/resources/views/admin/: manage-books.fxml  manage-borrows.fxml  manage-categories.fxml  manage-fines.fxml  manage-members.fxml  manage-users.fxml
src/main/resources/views/member/: browse-books.fxml  my-borrowings.fxml  my-fines.fxml  recommendations.fxml  update-profile.fxml
